# AI-Chess

./: .gitignore  AI Chess.sln  Dockerfile  README.md  docker-compose.yaml
AI Chess/: AI Chess.csproj  ArchivesResponse.cs  CalculatePoint.cs  ChessBoardOp.cs  ChessConstant.cs  Game.cs  GameConfig.cs  GameHelper.cs  GamesResponse.cs  Helper.cs  MatrixOperation.cs  NeuralConfig.cs  NeuralNetwork.cs  NeuralTournement.cs  Node.cs  Program.cs  ReseauxNeuronal.cs  SaveContent.cs  SmtpConfig.cs  Startup.cs  TurnInfo.cs  WeatherForecast.cs  Worker.cs  appsettings.Development.json  appsettings.json  neuralNetwork.json  neuralNetwork.json-shm
AI Chess/Activation/: IActivation.cs  Identity.cs  LeakyRelu.cs  Relu.cs  Sigmoid.cs  Softmax.cs  TanH.cs
AI Chess/Context/: BaseChessDbContext.cs  ChessDbContext.cs  TournementDbContext.cs
AI Chess/Controllers/: ChessController.cs  WeatherForecastController.cs
AI Chess/Helper/: ChessBoardOp.cs  DownloadGames.cs  Helper.cs  MatrixOperation.cs
AI Chess/Migrations/: 20231228194526_InitialCreate.Designer.cs  20231228194526_InitialCreate.cs  20231229180737_use_A_Z.Designer.cs  20231229180737_use_A_Z.cs  20231231193233_use_conversion.Designer.cs  20231231193233_use_conversion.cs  20231231195821_use_conversion_b.Designer.cs  20231231195821_use_conversion_b.cs  20240501013043_AddNeuralNetworkId.Designer.cs  20240501013043_AddNeuralNetworkId.cs  20240501013553_NoPostionUnique.Designer.cs  20240501013553_NoPostionUnique.cs  20240818034734_InitialCreateTournement.Designer.cs  20240818034734_InitialCreateTournement.cs  20241116225253_first-migration.Designer.cs  20241116225253_first-migration.cs  20241117021308_first.Designer.cs  20241117021308_first.cs  20241128015940_one-row.Designer.cs  20241128015940_one-row.cs  ChessDbContextModelSnapshot.cs  TournementDbContextModelSnapshot.cs
AI Chess/Model/: AContent.cs  BContent.cs  Content.cs  WContent.cs  ZContent.cs
AI Chess/Properties/: launchSettings.json
Game/: Function.cs  Game.csproj  GameConfig.cs  PositionPiece.cs  Program.cs
(+11 files in other folders)
